<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Widgets - Ace Admin</title>

		<meta name="description" content="Widget Boxes &amp; Containers" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-only icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope-alt icon-only icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue user-profile">
							<a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span id="user_info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer" id="user_menu">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<div id="sidebar">
				<div id="sidebar-shortcuts">
					<div id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>
						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>
						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>
						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>
						</button>
					</div>

					<div id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span>Dashboard</span>
						</a>
					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span>Typography</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span>UI Elements</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons
								</a>
							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="tables.html">
							<i class="icon-list"></i>
							<span>Tables</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span>Forms</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements
								</a>
							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation
								</a>
							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown
								</a>
							</li>
						</ul>
					</li>

					<li class="active">
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span>Widgets</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>
							<span>Calendar</span>
						</a>
					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span>Gallery</span>
						</a>
					</li>

					<li>
						<a href="grid.html">
							<i class="icon-th"></i>
							<span>Grid</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file"></i>
							<span>Other Pages</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables
								</a>
							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register
								</a>
							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404
								</a>
							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500
								</a>
							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div id="sidebar-collapse">
					<i class="icon-double-angle-left"></i>
				</div>
			</div>

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">Widgets</li>
					</ul><!--.breadcrumb-->

					<div id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small search-query" id="nav-search-input" autocomplete="off" />
								<i class="icon-search" id="nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1>
							Widgets
							<small>
								<i class="icon-double-angle-right"></i>
								Widget Boxes &amp; Containers
							</small>
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->

						<div class="row-fluid">
							<div class="span6">
								<div class="widget-box">
									<div class="widget-header">
										<h5>Default Widget Box</h5>

										<div class="widget-toolbar">
											<a href="#" data-action="settings">
												<i class="icon-cog"></i>
											</a>

											<a href="#" data-action="reload">
												<i class="icon-refresh"></i>
											</a>

											<a href="#" data-action="collapse">
												<i class="icon-chevron-up"></i>
											</a>

											<a href="#" data-action="close">
												<i class="icon-remove"></i>
											</a>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<p class="alert alert-info">
												Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur. Nulla fringilla eleifend consectetur.
											</p>
											<p class="alert alert-success">
												Raw denim you probably haven't heard of them jean shorts Austin.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box">
									<div class="widget-header header-color-blue">
										<h5 class="bigger lighter">
											<i class="icon-table"></i>
											Tables & Colors
										</h5>

										<div class="widget-toolbar widget-toolbar-light no-border">
											<select id="simple-colorpicker-1" class="hidden">
												<option selected="" data-class="blue" value="#307ECC">#307ECC</option>
												<option data-class="blue2" value="#5090C1">#5090C1</option>
												<option data-class="blue3" value="#6379AA">#6379AA</option>
												<option data-class="green" value="#82AF6F">#82AF6F</option>
												<option data-class="green2" value="#2E8965">#2E8965</option>
												<option data-class="green3" value="#5FBC47">#5FBC47</option>
												<option data-class="red" value="#E2755F">#E2755F</option>
												<option data-class="red2" value="#E04141">#E04141</option>
												<option data-class="red3" value="#D15B47">#D15B47</option>
												<option data-class="orange" value="#FFC657">#FFC657</option>
												<option data-class="purple" value="#7E6EB0">#7E6EB0</option>
												<option data-class="pink" value="#CE6F9E">#CE6F9E</option>
												<option data-class="dark" value="#404040">#404040</option>
												<option data-class="grey" value="#848484">#848484</option>
												<option data-class="default" value="#EEE">#EEE</option>
											</select>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main no-padding">
											<table class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>
															<i class="icon-user"></i>
															User
														</th>

														<th>
															<i>@</i>
															Email
														</th>
														<th class="hidden-480">Status</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td class="">Alex</td>

														<td>
															<a href="#">alex@email.com</a>
														</td>

														<td class="hidden-480">
															<span class="label label-warning">Pending</span>
														</td>
													</tr>

													<tr>
														<td class="">Fred</td>

														<td>
															<a href="#">fred@email.com</a>
														</td>

														<td class="hidden-480">
															<span class="label label-success arrowed-in arrowed-in-right">Approved</span>
														</td>
													</tr>

													<tr>
														<td class="">Jack</td>

														<td>
															<a href="#">jack@email.com</a>
														</td>

														<td class="hidden-480">
															<span class="label label-warning">Pending</span>
														</td>
													</tr>

													<tr>
														<td class="">John</td>

														<td>
															<a href="#">john@email.com</a>
														</td>

														<td class="hidden-480">
															<span class="label label-inverse arrowed">Blocked</span>
														</td>
													</tr>

													<tr>
														<td class="">James</td>

														<td>
															<a href="#">james@email.com</a>
														</td>

														<td class="hidden-480">
															<span class="label label-info arrowed-in arrowed-in-right">Online</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!--/span-->
						</div><!--/row-->

						<div class="space-24"></div>

						<div class="row-fluid">
							<div class="span6">
								<div class="widget-box collapsed">
									<div class="widget-header widget-header-small header-color-orange">
										<h6>
											<i class="icon-sort"></i>
											Small Header & Collapsed
										</h6>

										<div class="widget-toolbar">
											<a href="#" data-action="settings">
												<i class="icon-cog"></i>
											</a>

											<a href="#" data-action="reload">
												<i class="icon-refresh"></i>
											</a>

											<a href="#" data-action="collapse">
												<i class="icon-chevron-up"></i>
											</a>

											<a href="#" data-action="close">
												<i class="icon-remove"></i>
											</a>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<p class="alert alert-info">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box">
									<div class="widget-header widget-header-large">
										<h4>Big Header</h4>

										<div class="widget-toolbar">
											<a href="#" data-action="settings">
												<i class="icon-cog"></i>
											</a>

											<a href="#" data-action="reload">
												<i class="icon-refresh"></i>
											</a>

											<a href="#" data-action="collapse">
												<i class="icon-chevron-up"></i>
											</a>

											<a href="#" data-action="close">
												<i class="icon-remove"></i>
											</a>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<p class="alert alert-info">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="space-24"></div>

						<div class="row-fluid">
							<div class="span3">
								<div class="widget-box">
									<div class="widget-header">
										<h5 class="smaller">With Label</h5>

										<div class="widget-toolbar">
											<span class="label label-success">
												16%
												<i class="icon-arrow-up"></i>
											</span>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main padding-6">
											<div class="alert alert-info"> Hello World! </div>
										</div>
									</div>
								</div>
							</div>

							<div class="span3">
								<div class="widget-box light-border">
									<div class="widget-header header-color-dark">
										<h5 class="smaller">With Badge</h5>

										<div class="widget-toolbar">
											<span class="badge badge-important">Alert</span>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main padding-6">
											<div class="alert alert-info"> Hello World! </div>
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box">
									<div class="widget-header widget-header-small header-color-dark">
										<h6 class="smaller">With Labels & Badges</h6>

										<div class="widget-toolbar no-border">
											<label>
												<input type="checkbox" class="ace-switch ace-switch-3" />
												<span class="lbl"></span>
											</label>
										</div>

										<div class="widget-toolbar">
											<span class="label label-warning">
												1.2%
												<i class="icon-arrow-down"></i>
											</span>
											<span class="badge badge-info">info</span>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<div class="alert alert-info">
												Lorem ipsum dolor sit amet, consectetur adipiscing.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="space"></div>

						<div class="row-fluid">
							<div class="span6">
								<div class="widget-box">
									<div class="widget-header header-color-dark">
										<h5 class="bigger lighter">Box with Toolbox</h5>

										<div class="widget-toolbar">
											<div class="progress progress-mini progress-danger progress-striped active" style="width:100px;" data-percent="61%">
												<div class="bar" style="width:61%"></div>
											</div>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-toolbox">
											<div class="btn-toolbar">
												<div class="btn-group">
													<button class="btn btn-small btn-success">
														<i class="icon-ok bigger-110"></i>
														Approve
													</button>

													<button class="btn btn-small btn-danger">
														<i class="icon-remove bigger-110"></i>
														Reject
													</button>
												</div>

												<div data-toggle="buttons-checkbox" class="btn-group">
													<button class="btn btn-small" type="button">
														<i class="icon-only icon-bold bigger-110"></i>
													</button>

													<button class="btn btn-small" type="button">
														<i class="icon-only icon-italic bigger-110"></i>
													</button>
												</div>

												<div data-toggle="buttons-radio" class="btn-group">
													<button class="btn btn-small btn-primary">
														<i class="icon-only icon-align-left bigger-110"></i>
													</button>

													<button class="btn btn-small btn-primary">
														<i class="icon-only icon-align-center bigger-110"></i>
													</button>

													<button class="btn btn-small btn-primary">
														<i class="icon-only icon-align-right bigger-110"></i>
													</button>
												</div>

												<div class="btn-group">
													<button data-toggle="dropdown" class="btn btn-small btn-grey dropdown-toggle">
														<i class="icon-caret-down icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu pull-right dropdown-purple dropdown-caret dropdown-close">
														<li>
															<a href="#">Action</a>
														</li>

														<li>
															<a href="#">Another action</a>
														</li>

														<li>
															<a href="#">Something else here</a>
														</li>

														<li class="divider"></li>

														<li>
															<a href="#">Separated link</a>
														</li>
													</ul>
												</div><!--/btn-group-->
											</div>
										</div>
										<div class="widget-main padding-16">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur. Nulla fringilla eleifend consectetur. Etiam justo nisl, gravida id egestas eu, eleifend vel metus. Pellentesque tellus ipsum, euismod in facilisis quis, aliquet quis sem.
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box">
									<div class="widget-header header-color-pink">
										<h5>Bottom Toolbox (Footer)</h5>

										<div class="widget-toolbar">
											<a href="#" data-action="collapse">
												<i class="1 icon-chevron-up bigger-125"></i>
											</a>
										</div>

										<div class="widget-toolbar no-border">
											<button class="btn btn-mini btn-light bigger">
												<i class="icon-arrow-left"></i>
												Prev
											</button>

											<button class="btn btn-mini bigger btn-yellow dropdown-toggle" data-toggle="dropdown">
												Next
												<i class="icon-angle-down icon-on-right"></i>
											</button>

											<ul class="dropdown-menu dropdown-yellow pull-right dropdown-caret dropdown-close">
												<li>
													<a href="#">Action</a>
												</li>

												<li>
													<a href="#">Another action</a>
												</li>

												<li>
													<a href="#">Something else here</a>
												</li>

												<li class="divider"></li>

												<li>
													<a href="#">Separated link</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<p class="alert alert-info">
												Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur. Nulla fringilla eleifend consectetur.
											</p>
											<p class="alert alert-success">
												Raw denim you probably haven't heard of them jean shorts Austin.
											</p>
										</div>

										<div class="widget-toolbox padding-8 clearfix">
											<button class="btn btn-mini btn-danger pull-left">
												<i class="icon-remove"></i>
												I don't accept
											</button>

											<button class="btn btn-mini btn-success pull-right">
												I accept
												<i class="icon-arrow-right icon-on-right"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="space"></div>

						<div class="row-fluid">
							<div class="span6">
								<div class="widget-box">
									<div class="widget-header">
										<h5 class="smaller">Tabbed</h5>

										<div class="widget-toolbar no-border">
											<ul class="nav nav-tabs" id="myTab">
												<li class="active">
													<a data-toggle="tab" href="#home">Home</a>
												</li>

												<li>
													<a data-toggle="tab" href="#profile">Profile</a>
												</li>

												<li>
													<a data-toggle="tab" href="#info">Info</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main padding-6">
											<div class="tab-content">
												<div id="home" class="tab-pane in active">
													<p>Raw denim you probably haven't heard of them jean shorts Austin.</p>
												</div>

												<div id="profile" class="tab-pane">
													<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
												</div>

												<div id="info" class="tab-pane">
													<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box">
									<div class="widget-header widget-hea1der-small header-color-dark">
										<h6>Scroll Content</h6>

										<div class="widget-toolbar">
											<a href="#" data-action="settings">
												<i class="icon-cog"></i>
											</a>

											<a href="#" data-action="reload">
												<i class="icon-refresh"></i>
											</a>

											<a href="#" data-action="collapse">
												<i class="icon-chevron-up"></i>
											</a>

											<a href="#" data-action="close">
												<i class="icon-remove"></i>
											</a>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main padding-4">
											<div class="slim-scroll" data-height="125">
												<div class="content">
													<div class="alert alert-info">
														Lorem ipsum dolor sit amet, consectetur adipiscing.
													</div>
													<div class="alert alert-danger">
														Lorem ipsum dolor sit amet, consectetur adipiscing.
													</div>
													<div class="alert alert-success">
														Lorem ipsum dolor sit amet, consectetur adipiscing.
													</div>
													<div class="alert">
														Lorem ipsum dolor sit amet, consectetur adipiscing.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="space-24"></div>

						<div class="row-fluid">
							<div class="span6">
								<div class="widget-box transparent">
									<div class="widget-header">
										<h4 class="lighter">Transparent Box</h4>

										<div class="widget-toolbar no-border">
											<a href="#" data-action="settings">
												<i class="icon-cog"></i>
											</a>

											<a href="#" data-action="reload">
												<i class="icon-refresh"></i>
											</a>

											<a href="#" data-action="collapse">
												<i class="icon-chevron-up"></i>
											</a>

											<a href="#" data-action="close">
												<i class="icon-remove"></i>
											</a>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main padding-6">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
										</div>
									</div>
								</div>
							</div>

							<div class="span6">
								<div class="widget-box transparent">
									<div class="widget-header">
										<h4 class="lighter">Tabs With Scroll</h4>

										<div class="widget-toolbar no-border">
											<ul class="nav nav-tabs" id="myTab2">
												<li class="active">
													<a data-toggle="tab" href="#home2">Home</a>
												</li>

												<li>
													<a data-toggle="tab" href="#profile2">Profile</a>
												</li>

												<li>
													<a data-toggle="tab" href="#info2">Info</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<div class="tab-content padding-4">
												<div id="home2" class="tab-pane in active">
													<div class="slim-scroll" data-height="100">
														<b>TAB # 1</b>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
													</div>
												</div>

												<div id="profile2" class="tab-pane">
													<div class="slim-scroll" data-height="100">
														<b>TAB # 2</b>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
													</div>
												</div>

												<div id="info2" class="tab-pane">
													<div class="slim-scroll" data-height="100">
														<b>TAB # 3</b>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis. Nullam interdum massa vel nisl fringilla sed viverra erat tincidunt. Phasellus in ipsum velit. Maecenas id erat vel sem convallis blandit. Nunc aliquam enim ut arcu aliquet adipiscing. Fusce dignissim volutpat justo non consectetur.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {
			
				$('#simple-colorpicker-1').ace_colorpicker({pull_right:true}).on('change', function(){
					var color_class = $(this).find('option:selected').data('class');
					var new_class = 'widget-header';
					if(color_class != 'default')  new_class += ' header-color-'+color_class;
					$(this).closest('.widget-header').attr('class', new_class);
				});
			
			
				// scrollables
				$('.slim-scroll').each(function () {
					var $this = $(this);
					$this.slimScroll({
						height: $this.data('height') || 100,
						railVisible:true
					});
				});
			
				  
				  
				/*
				$( '.row-fluid' ).sortable({
					connectWith: '.row-fluid'
				});
				$( ".widget-box" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
				.find( ".widget-header" )
				.addClass( "ui-widget-header ui-corner-all" )
				.prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
				.end()
				.find( ".widget-body" );
				$( ".portlet-header .ui-icon" ).click(function() {
				$( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
				$( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
				});
				$( '.row-fluid' ).disableSelection();
				*/
			
			});
		</script>
	</body>
</html>
